devMode=true
emailAddress="test@test.com"
myLegalName="O=Notary, L=London, C=GB"
p2pAddress="notary:10200"
notary { 
  validating : false 
}
rpcSettings {
    address="0.0.0.0:10201"
    adminAddress="0.0.0.0:10202"
}
dataSourceProperties = {
   dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
   dataSource.url = "jdbc:postgresql://notarydb:5432/postgres"
   dataSource.user = postgres
   dataSource.password = "test"
}
