[SERVICE]
    Flush   2
    Log_Level   debug

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    2020
[INPUT]
    Name    tail
    Path    /var/log/partya/node-partya_json.log
    Tag     nodeAlog

[OUTPUT]
    Name    forward
    Match   *
    Host    fluentd