[SERVICE]
    Flush   2
    Log_Level   debug

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    2024
[INPUT]
    Name    tail
    Path    /var/log/notary/ode-notary_json.log
    Tag     notarylog

[OUTPUT]
    Name    forward
    Match   *
    Host    fluentd