[SERVICE]
    Flush   2
    Log_Level   debug

[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    2022
[INPUT]
    Name    tail
    Path    /var/log/partyb/node-partyb_json.log
    Tag     nodeBlog

[OUTPUT]
    Name    forward
    Match   *
    Host    fluentd